# MAS-Homework1-Location

./: .gitignore  README.md  build.gradle  keystore  xuexikeystore.key
.github/workflows/: main.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/location/bean/: ApiBean.java  User.java
app/src/main/java/com/alex/location/helper/: ILocationClient.kt  LocationClient.kt  LocationErrorCode.kt  LocationOption.kt  OnExceptionListener.kt  OnLocationListener.kt
app/src/main/java/com/alex/location/net/: ApiService.kt  ResultBean.kt  RetrofitBuilder.kt
app/src/main/java/com/alex/location/service/: NotificationService.kt  Util.java
app/src/main/java/com/alex/location/ui/: App.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/alex/location/ui/base/: BaseActivity.kt
app/src/main/res/drawable/: progress_indeterminate_horizontal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
